@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 90%;
  min-width: 80%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
}
.navLink{
  text-decoration: none;
  color: orangered;
}
/* Item Section */

.itemSection{
  display: flex;
  width: 100%;
}
.gallery{
  width: 200px;
}
.gallery img{
  width: 100%;
}

/* landing section */
.landingMarginSection{
  padding: 0 120px;
  margin-top: 100px;
}

/* Chain Section */

.chainSection{
  display: flex;
  overflow-x: hidden;
  position: relative;
  height: auto;
}

.vendorBox{
  border-radius: 10px;
}
.vendorBox img{
  width: 350px;
  height: 220px;
  flex : 0 0 auto;
  margin-right: 15px;
  object-fit: cover;
  border-radius: 10px;
}

.btnSection{
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 60px;
  right: 10px;
  gap: 10px;
}
.btnSection button{
  background: none;
  border: none;
}
.btnArrow{
  font-size: xx-large;
  color: black;
  cursor: pointer;
}
/*  Franchise Collection */
.franchiseSection{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 20px;
  margin: 0 auto;

}
.franchiseImg{ 
 position: relative;
}
.franchiseSection img{
  width: 290px;
  height: 190px;
  flex : 0 0 auto;
  object-fit: cover;
  border-radius: 10px;
}

.offer{
  width: 100%;
  max-width: 92%;
  position: absolute;
  bottom: 6px;
  font-size: large;
  font-weight: 800;
  padding-bottom: 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 10px;
  color: white;
  background: transparent;
  text-transform: uppercase;
  padding-left: 10px;
  background: linear-gradient(to bottom, rgba(50, 0, 0, 0.09) ,black);
}
.franchiseName{
  color: black;
}
.franchiseArea{
  font-size: small;
  color: gray;
}


/* Product Section */

.productMenu{
  display: flex;
  flex-direction: column;
  padding: 0 150px;
  margin-top: 100px;
}
.productMenu h2{
  text-align: center;
  background-color: rgba(255, 166, 0, 0.611);
  border-radius: 10px;
  padding: 10px 5px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ProductImage img{
  height: 144px;
  width: 156px;
  border-radius: 15px;
}
.productBox{
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  border-top: 2px solid lightgray;
  position: relative;
}
.AddProductbtn{
  border: 1px solid lightgray;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  color: hsl(120, 100%, 30%);
  padding: 8px 0;
  position: absolute;
  bottom: 5px;
  width: 100%;
  max-width: 126px;
  margin-left: 15px;
  cursor: pointer;
  font-weight: bolder;
}
.productName{
  font-weight: bold;
  font-size: 1.2rem;
}
.productPrice{
  font-weight: 500;
}
.linkTagFranchise{
  color: black;
}

/* Loader Section */

.loaderSection{
  display: flex;
  justify-content: center;
  align-items: center;
}



/*  MEDIA QUERIES */
@media (max-width: 576px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
  }
  .nav-bar h2{
    font-size: 1.5rem;
  }

  .nav-bar .navLink {
    font-size: 14px;
  
  }
  .user-auth{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 5px;
  }
  .user-auth button{
    padding: 4px 5px;
    border-radius: 5px;
    border: none;
  }
  .itemSection{
    margin-top: 120px;
    margin-bottom:-30px;
  }

  .landingMarginSection {
    padding: 0 10px;
    margin-top: 0;
  }

  .vendorBox img {
    width: 100%;
    height: auto;
  }
  .vendorBox img{
    width: 150px;
    height: 120px;
    flex : 0 0 auto;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .btnSection{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 76px;
    right: 5px;
    gap: 1px;
  }
  .ChianHeadingName{
    font-size: 18px;
    padding-bottom: 16px;
  }
  .franchiseHeadingLocation {
    font-size: 18px;
  }
  .franchiseSection {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .franchiseSection img {
    width: 100%;
    height: auto;
  }
  .productMenu{
    padding: 0 10px;
  }
  .productMenu h2{
    text-align: center;
    background-color: rgba(255, 166, 0, 0.611);
    border-radius: 10px;
    padding: 10px 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  
}

.filerButtons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  font-family: 'Roboto', sans-serif; /* Modern font for buttons */
}

.filerButtons button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  color: gray;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.filerButtons button:hover {
  background-color: hsla(0, 0%, 0%, 0.688);
  color: white;
  border-color: black;
}

.filerButtons button.activeBtn {
  background-color: hsl(0, 0%, 0%);
  color: white;
}
